#campaign_specific h2 {
    margin-top: 10px;
    font-size: 28px;
  }
  
  .history_filters {
    display: flex;
    flex-direction: row;
  }
  
  .history_filters span {
    margin-right: 20px;
    background-color: rgb(232, 232, 232);
    padding: 6px 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .history_filters span:hover {
    background-color: rgb(1, 93, 234);
    color: white;
  }
  
  .active_filter {
    background-color: rgb(1, 93, 234) !important;
    color: white !important;
  }
  
  .campaign_cards_holder {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Default: 5 cards per row */
    gap: 20px;
    margin-top: 20px;
  }
  
  /* Responsive Grid Adjustments */
  @media (max-width: 1200px) {
    .campaign_cards_holder {
      grid-template-columns: repeat(4, 1fr); /* 4 cards per row on medium screens */
    }
  }
  
  @media (max-width: 1024px) {
    .campaign_cards_holder {
      grid-template-columns: repeat(3, 1fr); /* 3 cards per row on smaller screens */
    }
  }
  
  @media (max-width: 768px) {
    .campaign_cards_holder {
      grid-template-columns: repeat(2, 1fr); /* 2 cards per row on tablets and smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .campaign_cards_holder {
      grid-template-columns: 1fr; /* 1 card per row on mobile screens */
    }
  }
  